
[package]
description = The standard library and compiler of the
    Horse64 programming language.
name = core.horse64.org
version = 2022.10.13-dev
license files = LICENSE.md
code files = src/**.h64

[source repository]
latest release branch = stable
release tag format = release-*

