
[package]
description = The standard library and compiler of the
    Horse64 programming language.
name = core.horse64.org
version = 2025.03.07-dev
copyright = Copyright (c) 2020-2025, ellie/@ell1e & Horse64 authors.
license files = /LICENSE.md
code files = src/**.h64, tests/**.h64
tools code files = translator/**.py,
    translator/**.pyx, translator/**.h64,
    tools/**.h64, tools/**.py,
documentation files = docs/**.md, docs/**.png,
    /README.md, /CONTRIBUTING.md,
    docs/**.jpg, translator/translator-manual.md
extra files = translator/**.md, /AUTHORS.md,
    translator/Makefile, translator/**/empty.txt,
    tools/git-hooks-for-use/commit-msg,
    tools/syntax-highlighting/**.xml,
    logo/**.png, logo/**.svg, logo/**.xcf,
    logo/**.ico,
    tests/**/empty.txt

[source repository]
latest release branch = stable
release tag format = release-*

