
[package]
description = The standard library and compiler of the
    Horse64 programming language.
name = core.horse64.org
version = 2022.10.13-dev
license files = /LICENSE.md
code files = src/**.h64
documentation files = docs/**.md, docs/**.png,
    /README.md, /CONTRIBUTING.md,
    docs/**.jpg, translator/translator-manual.md
extra files = translator/**.py, translator/**.md,
    /AUTHORS.md,
    translator/Makefile, translator/**.pyx,
    translator/**.h64, translator/**/empty.txt,
    tools/**.h64, tools/**.py,
    tools/git-hooks-for-use/commit-msg,
    tools/syntax-highlighting/**.xml,
    logo/**.png, logo/**.svg, logo/**.xcf,
    logo/**.ico,
    tests/**.h64, tests/**/empty.txt

[source repository]
latest release branch = stable
release tag format = release-*

