## @module compiler.storage.ref
# Copyright (c) 2023-2024, ellie/@ell1e & Horse64 authors (see AUTHORS.md).
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
# 1. Redistributions of source code must retain the above copyright notice,
#    this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright notice,
#    this list of conditions and the following disclaimer in the documentation
#    and/or other materials provided with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
# LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
# CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#
# Alternatively, at your option, this file is offered under the Apache 2
# license, see accompanied LICENSE.md.

import compiler.ast as ast
import compiler.storage.scope as st_scope

enum StorageKind {
    ST_LOCAL,
    ST_ARG,
    ST_GLOBALATTR,
    ST_CCAPTURE,
    ST_GLOBAL,
    ST_NUMLITERAL,
    ST_CEXT,  # Horse64 C extensions, compiler.cext assigns them.
    ST_MCREF,  # Moose64 C refs, compiler.moose64.c_importer assigns them.
    ST_SELF,
    ST_BASE,
    ST_EXTENDED,
    _ST_ATTRERROR,  # Internally used when access causes AttributeError.
    _ST_RESOLVELATER,  # Internally used when it can't be resolved yet.
}

type StorageRef {
    var kind
    var id
}

func StorageRef.as_str {
    if self.kind == ST_LOCAL {
        return "L" + self.id.as_str()
    } elseif self.kind == ST_GLOBALATTR {
        assert(typename(self.id) == "list")
        assert(self.id.len == 2)
        return "GLA" + self.id[1].as_str() + "_" + self.id[2].as_str()
    } elseif self.kind == ST_CCAPTURE {
        return "CC" + self.id.as_str()
    } elseif self.kind == ST_ARG {
        return "ARG" + self.id.as_str()
    } elseif self.kind == ST_GLOBAL {
        return "G" + self.id.as_str()
    } elseif self.kind == ST_NUMLITERAL {
        return "NUM(" + self.id.as_str() + ")"
    } elseif self.kind == ST_CEXT {
        return "CX" + self.id.as_str()
    } elseif self.kind == ST_MCREF {
        return "MCRF" + self.id.as_str()
    } elseif self.kind == ST_SELF {
        return "SELF"
    } elseif self.kind == ST_BASE {
        return "BASE"
    } elseif self.kind == ST_EXTENDED {
        return "EXTD"
    } elseif self.kind == _ST_ATTRERROR {
        return "<_ST_ATTRERROR !! SHOULD NEVER OCCUR IN BYTECODE>"
    } elseif self.kind == _ST_RESOLVELATER {
        return "<_ST_RESOLVELATER !! SHOULD NEVER OCCUR IN BYTECODE>"
    }
    throw new RuntimeError("Invalid StorageRef with "
        "incorrect kind set.")
}

func StorageRef.init(kind, id) {
    self.kind = kind
    self.id = id
}

func StorageRef.copy {
    return new StorageRef(self.kind, self.id)
}

func StorageRef.alike(other_ref) {
    if not has_attr(other_ref, "kind") or
            not has_attr(other_ref, "id") {
        return no
    }
    return other_ref.kind == self.kind and
        other_ref.id == self.id
}

func ref_to_item_name(project_file, fref) {
    if fref != none and fref.kind == ST_GLOBAL {
        var entry = st_scope.global_id_to_item(
            project_file.project, storage_ref.id)
        if {ast.N_STMT_FUNC, ast.N_STMT_STRUCT,
                ast.N_STMT_TYPE}.has(entry.kind) {
            return entry.label
        }
        return none
    } elseif fref != none and fref.kind = ST_GLOBALATTR {
        var entry = st_scope.global_id_to_item(
            project_file.project, storage_ref.id[1])
        assert(typename(entry) != "list")
        assert({ast.N_STMT_STRUCT, ast.N_STMT_TYPE,
            ast.N_STMT_ENUM}.has(entry.kind))
        var anscope = entry.attr_names_scope
        assert(anscope != none)
        if anscope.is_enum {
            # FIXME: possibly implement this some day.
            return none
        } else {
            assert(anscope.is_type or anscope.is_struct)
            var symbol = anscope.id_to_symbol_map[
                storage_ref.id[2]]
            assert(symbol.storage_id == storage_ref.id[2])
            for name in anscope.name_to_symbol_map {
                if anscope.name_to_symbol_map[name].storage_id ==
                        symbol.storage_id {
                    return name
                }
            }
            throw new RuntimeError("Global attr not found "
                "in AttrNamesScope symbol map. This shouldn't "
                "happen.)
        }
    }
    return none
}

func ref_is_global_func_def(project_file, storage_ref) {
    if storage_ref.kind == ST_GLOBAL {
        var entry = st_scope.global_id_to_item(
            project_file.project, storage_ref.id)
        assert(entry != none)
        return entry.kind == ast.N_STMT_FUNC
    } elseif storage_ref.kind == ST_GLOBALATTR {
        var entry = st_scope.global_id_to_item(
            project_file.project, storage_ref.id[1])
        assert(typename(entry) != "list")
        assert({ast.N_STMT_STRUCT, ast.N_STMT_TYPE,
            ast.N_STMT_ENUM}.has(entry.kind))
        var anscope = entry.attr_names_scope
        assert(anscope != none)
        if anscope.is_enum {
            throw new RuntimeError("Not implemented.")
        } else {
            assert(anscope.is_type or anscope.is_struct)
            var inner_entry = anscope.id_to_symbol_map[storage_ref.id[2]]
            assert(inner_entry.storage_id == storage_ref.id[2])
            return inner_entry.typeref_expr != none and
                inner_entry.typeref_expr.is_func_ref
        }
    } elseif storage_ref.kind == ST_LOCAL {
        return no
    } elseif storage_ref.kind == ST_ARG {
        return no
    }
    return no
}

func ref_to_symbol_info(project_file, storage_ref, node=none) {
    if storage_ref.kind == ST_GLOBAL {
        var entry = st_scope.global_id_to_item(
            project_file.project, storage_ref.id)
        assert(entry != none)
        if typename(entry.symbol_info) == "list" {
            for sym_info in entry.symbol_info {
                if sym_info.storage_id == storage_ref.id {
                    return sym_info
                }
            }
            throw new RuntimeError("Somehow failed to "
                "trace back storage id to symbol info in "
                "case where it should have worked. "
                "Please contact the compiler makers about "
                "this bug.")
        } else {
            return entry.symbol_info
        }
    } elseif storage_ref.kind == ST_GLOBALATTR {
        var gscope = project_file.project.
            storage_id_to_global_scope_map[
            storage_ref.id[1]]
        var entry = gscope.storage_id_to_entry[storage_ref.id[1]]
        assert(typename(entry) != "list")
        assert({ast.N_STMT_STRUCT, ast.N_STMT_TYPE,
            ast.N_STMT_ENUM}.has(entry.kind))
        var anscope = entry.attr_names_scope
        assert(anscope != none)
        if anscope.is_enum {
            throw new RuntimeError("Not implemented.")
        } else {
            assert(anscope.is_type or anscope.is_struct)
            var inner_entry = anscope.id_to_symbol_map[storage_ref.id[2]]
            assert(inner_entry.storage_id == storage_ref.id[2])
            return inner_entry
        }
    } elseif storage_ref.kind == ST_LOCAL {
        if node == none or node.scope == none {
            return none
        }
        var func_scope = node.scope.func_scope
        var scope = node.scope
        while scope != none and scope.func_scope == func_scope {
            if not scope.storage_id_to_symbol_map.has(
                    storage_ref.id
                    ) {
                scope = scope.parent
                continue
            }
            var entry = node.scope.storage_id_to_symbol_map[
                storage_ref.id
            ]
            return entry
        }
    } elseif storage_ref.kind == ST_ARG {
        return none
    }
    return none
}

