# @module compiler.storage.ref
# Copyright (c) 2023, ellie/@ell1e & Horse64 Team (see AUTHORS.md).
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
# 1. Redistributions of source code must retain the above copyright notice,
#    this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright notice,
#    this list of conditions and the following disclaimer in the documentation
#    and/or other materials provided with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
# LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
# CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#
# Alternatively, at your option, this file is offered under the Apache 2
# license, see accompanied LICENSE.md.

enum StorageKind {
    ST_LOCAL,
    ST_GLOBAL,
    ST_BUILTIN,
    ST_NUMLITERAL,
    ST_SELF,
}

type StorageRef {
    var kind
    var id
}

func StorageRef.as_str {
    if self.kind == ST_LOCAL {
        return "L" + self.id.as_str()
    } elseif self.kind == ST_GLOBAL {
        return "G" + self.id.as_str()
    } elseif self.kind == ST_BUILTIN {
        return "B" + self.id.as_str()
    }
    throw new RuntimeError("Invalid StorageRef with "
        "incorrect kind set.")
}

func StorageRef.init(kind, id) {
    self.kind = kind
    self.id = id
}

func StorageRef.copy {
    return new StorageRef(self.kind, self.id)
}

func StorageRef.alike(other_ref) {
    if not has_attr(other_ref, "kind") or
            not has_attr(other_ref, "id") {
        return no
    }
    return other_ref.kind == self.kind and
        other_ref.id == self.id
}

