# @module compiler.main
# Copyright (c) 2020-2022,  ellie/@ell1e & Horse64 Team (see AUTHORS.md).
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
# 1. Redistributions of source code must retain the above copyright notice, this
#   list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright notice,
#    this list of conditions and the following disclaimer in the documentation
#    and/or other materials provided with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
# LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
# CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#
# Alternatively, at your option, this file is offered under the Apache 2
# license, see accompanied LICENSE.md.

import argparse from core.horse64.org
import system from core.horse64.org

import compiler.tokens


func version_output_for_terminal {
    return "horsec v" + system.program_version() + ", built by " +
        system.program_compiled_with() + ".\n" +
        "Copyright (c) 2020-2022, ellie/@ell1e & Horse64 Team."
}


func license_output_for_terminal {
    return "All horsec license info, no guarantee of "
        "completeness or accuracy:\n" +
        system.program_license_text(layout_width=79)
}


func actionparser_compile(args) {
    var defs = argparse.ArgumentDefs(program_name="horsec compile")
    defs.add_arg(
        "source_file", description="The target file to compile, "
        "must have a .h64 file extension.")
    defs.add_switch(
        "--stage", takes_arg=yes,
        description="At which stage to stop. The default is "
            "\"binary\" which means full compilation, other "
            "available stages are: tokens, ast-local, ast, bytecode.")
    defs.add_switch(
        "--output-file", takes_arg=yes,
        description="Where to write the resulting binary, or "
            "json file in case of --stage tokens, "
            "--stage ast-local, --stage ast, or --stage bytecode.")
    var result = argparse.parse(defs, args)
    if result.output != "" {
        print(result.output)
        return result.exit_code
    }
}


func main {
    var defs = argparse.ArgumentDefs(program_name="horsec")
    defs.add_arg(
        "action", description="Pick an available actions: "
        "compile, run. To see details for an action, use it with --help "
        "like e.g.: horse compile --help")
    defs.add_catchall(
        "action params", description="List of "
        "arguments for the specified action")
    defs.add_switch(
        "--license",
        description="Print out the program's licensing.",
        action_func=license_output_for_terminal)
    defs.add_switch(
        "--version", aliases=["-V", "-version"],
        description="Print out the program version.",
        action_func=version_output_for_terminal)
    var result = argparse.parse(defs)
    if result.output != "" {
        print(result.output)
        return result.exit_code
    }
    if result.args["action"] == "compile" {
        return actionparser_compile(result.args["action params"])
    } else {
        print("horsec: error: unknown action: " + result.args["action"])
        print("Use horsec --help to show usage.")
        return 1
    }
}
