
func emptylaterfunc(nextlist1) {
    return later none
}

func test_func {
    # Validate input:
    var list1 = [1, 2]
    var list2 = [3, 4]
    var max_size = 5

    # Go to first URI:
    var nextlist1 = list1.pop()
    var nextlist2 = list1.pop()
    var returnval1, returnval2
    do {
        returnval1 = emptylaterfunc(nextlist2) later:
        await returnval1
        returnval2 = emptylaterfunc(nextlist1) later:
        await returnval2
    } rescue any {
        throw
    }

    # Do first chunk of read & write:
    var done = emptylaterfunc(returnval2) later:

    await done
}

func extra_a {
    return later yes
}

func extra_b {
    return later no
}

func main_abc {
    if yes {
        do {
            var a, b = extra_a(), extra_b() later:

            await a, b
        } rescue ValueError as e1,
                TypeError as e2 {
            print("Value or type error!")
        } rescue any as e1 {
            print("Other error!")
        } finally {
            print("Oopsie cleanup")
        }
        print("Runs after error checks.")
    }
    return 5
}

